<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhl.test</groupId>
    <artifactId>test-motan-rpc</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.zhl.test</groupId>
  <artifactId>test-motan-rpc-client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>test-motan-rpc-client</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>

    <dependency>
      <groupId>com.zhl.test</groupId>
      <artifactId>test-motan-rpc-interface</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.weibo</groupId>
      <artifactId>motan-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.weibo</groupId>
      <artifactId>motan-transport-netty</artifactId>
    </dependency>

    <!-- only needed for spring-based features -->
    <dependency>
      <groupId>com.weibo</groupId>
      <artifactId>motan-springsupport</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <dependency>
      <groupId>com.weibo</groupId>
      <artifactId>motan-registry-consul</artifactId>
    </dependency>
  </dependencies>
</project>
