# test-demo

./: .gitignore  pom.xml
test-agent/: pom.xml
test-agent/agent-core/: pom.xml
test-agent/agent-core/src/main/assembly/: assembly.xml
test-agent/agent-core/src/main/java/org/example/agent/: MyCustomAgent.java  MyTransformer.java  TestAgent.java
test-agent/agent-test/: pom.xml
test-agent/agent-test/src/main/java/org/example/: AgentApp.java  AttachTest.java  Person.java
test-apollo/: pom.xml
test-asm/: pom.xml
test-asm/src/main/java/org/example/: HelloWorldByAsm.java  MyClassLoader.java
test-canal/: pom.xml
test-canal/src/main/java/org/example/: App.java
test-cglib/: pom.xml
test-cglib/src/main/java/org/example/: App.java  CglibProxyA.java  CglibProxyB.java  HelloService.java  MyMethodInterceptor.java  OrderService.java  Test.java  TestCgLib.java  TestExtends.java
test-digester/: pom.xml
test-distribute-transaction/: pom.xml
test-distribute-transaction/test-JTA-Atomikos/: pom.xml
test-distribute-transaction/test-JTA-Atomikos/src/main/java/org/example/: TransactionMarketApplication.java
test-distribute-transaction/test-JTA-Atomikos/src/test/java/org/example/: AppTest.java
test-distribute-transaction/test-seata/: pom.xml
test-distribute-transaction/test-tcc/: pom.xml
test-distribute-transaction/test-xa/: pom.xml
test-distribute-transaction/test-xa/src/test/java/org/example/: AppTest.java
test-io/: pom.xml
test-io/test-bio/: pom.xml
test-io/test-bio/src/main/java/org/example/: BIOClient.java  BIOServer.java  Hello.java  ReadThread.java
test-io/test-netty/: pom.xml
test-io/test-netty/src/main/java/org/example/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
test-io/test-nio/: README.md  pom.xml
test-io/test-nio/src/main/java/org/example/nio/client/: NioClient.java
test-io/test-nio/src/main/java/org/example/nio/server/: NioServer.java
test-jmh/: README.md  pom.xml
test-jmh/src/main/java/org/example/: StringConnectTest.java
test-job/: pom.xml
test-job/test-elastic-job/: pom.xml
test-job/test-elastic-job/src/main/java/org/example/: App.java  JavaDataflowJob.java  JavaSimpleJob.java  MyElasticDataflowJob.java  MyElasticSimpleJob.java
test-job/test-quartz/: pom.xml
test-job/test-quartz/src/main/java/org/example/: BankServiceImpl.java  RamJob.java  RamJob2.java  RamJob3.java  RamQuartz.java
test-job/test-xxxjob/: pom.xml
test-largeFile/: pom.xml
test-largeFile/src/main/java/com/zhl/test/largeFile/model/: DetailRecord.java
test-largeFile/src/main/java/org/example/: App.java  JacksonReadJsonFile.java  JacksonReadLargeJson.java  Read.java  ReadLargeJsonFile.java
test-mongo/: pom.xml
test-mongo/src/main/java/org/example/: App.java
test-mongo/src/main/java/org/example/controller/: TestController.java
test-mongo/src/main/java/org/example/model/: User.java
test-mongo/src/main/resources/: application.yaml
test-motan-rpc/: pom.xml
test-motan-rpc/test-motan-rpc-client/: pom.xml
test-motan-rpc/test-motan-rpc-client/src/main/java/org/test/motan/rpc/client/: Client.java
test-motan-rpc/test-motan-rpc-client/src/main/resources/: motan_client.xml
test-motan-rpc/test-motan-rpc-client/src/test/java/org/test/motan/rpc/client/: AppTest.java
test-motan-rpc/test-motan-rpc-interface/: pom.xml
test-motan-rpc/test-motan-rpc-interface/src/test/java/com/zhl/test/: AppTest.java
test-motan-rpc/test-motan-rpc-service/: pom.xml
test-motan-rpc/test-motan-rpc-service/src/main/java/com/zhl/test/motan/rpc/service/: FooService.java
test-motan-rpc/test-motan-rpc-service/src/main/java/com/zhl/test/motan/rpc/test/: Test.java
test-motan-rpc/test-motan-rpc-service/src/main/resources/: log4j.properties  motan_server.xml
test-motan-rpc/test-motan-rpc-service/src/test/java/com/zhl/test/: Test.java
test-mq/: pom.xml
test-mq/test-kafka/: pom.xml
test-mq/test-rabbitmq/: pom.xml
test-mq/test-rabbitmq/rabbitmq-client/: pom.xml
test-mq/test-rabbitmq/rabbitmq-client/src/main/java/org/example/: Producer.java  RabbitConsumer.java
test-mq/test-rabbitmq/rabbitmq-springboot/: pom.xml
test-mq/test-rabbitmq/rabbitmq-springboot/src/main/java/org/example/: StartApplication.java
test-mq/test-rabbitmq/rabbitmq-springboot/src/main/java/org/example/config/: ApplicationStartup.java  MqInit.java  RabbitMqConfig.java
test-mq/test-rabbitmq/rabbitmq-springboot/src/main/java/org/example/consumer/: MyMessageListener.java  TestConsumer.java
test-mq/test-rabbitmq/rabbitmq-springboot/src/main/resources/: application.yaml
test-mq/test-rocketmq/: pom.xml
test-mybatis/: pom.xml
test-notify/: pom.xml
test-notify/src/main/java/org/example/controller/: TestController.java
test-notify/src/main/java/org/example/model/: NotifyPaymentData.java
test-notify/src/main/resources/: HTTP请求.jmx  application.yaml
test-proxy/: pom.xml
test-proxy/src/main/java/org/example/: TestJdkProxy.java  TestJdkStaticProxy.java
test-proxy/src/main/java/org/example/handler/: TxProxyHandler.java
test-proxy/src/main/java/org/example/service/: OrderService.java
test-proxy/src/main/java/org/example/service/impl/: OrderServiceImpl.java  OrderServiceStaticProxy.java
test-redis/: pom.xml
test-redis/test-jredis/: pom.xml
test-redis/test-jredis/src/main/java/org/example/: App.java  RedisUtil.java
test-servlet/: pom.xml
test-servlet/src/main/java/com/zhl/test/: TestServlet.java
test-sign/: pom.xml
test-sign/test-aes/: pom.xml
test-sign/test-aes/src/main/java/org/example/: App.java
test-spring/: pom.xml
test-springcloud/: pom.xml
test-springcloud/test-consumer/: pom.xml
test-springcloud/test-gateway/: pom.xml
test-springcloud/test-provider/: pom.xml
test-thread/: pom.xml
test-thread/src/main/java/: Test.java
test-thread/src/main/java/org/example/: App.java  Queue.java  TestCallable.java  TestShortCallable.java
test-tomcat/: pom.xml
test-tomcat/src/main/java/com/zhl/test/: TomcatStart.java
test-tomcat/src/main/webapp/WEB-INF/: web.xml
test-zookeeper/: pom.xml
(+14 files in other folders)
