<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.1.RELEASE</version>
    <relativePath/>
  </parent>

  <groupId>org.example</groupId>
  <artifactId>test</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>test-servlet</module>
    <module>test-redis</module>
    <module>test-job</module>
    <module>test-mq</module>
      <module>test-distribute-transaction</module>
      <module>test-jmh</module>
      <module>test-io</module>
      <module>test-mybatis</module>
      <module>test-spring</module>
      <module>test-cglib</module>
      <module>test-tomcat</module>
    <module>test-canal</module>
      <module>test-proxy</module>
    <module>test-zookeeper</module>
    <module>test-digester</module>
    <module>test-thread</module>
    <module>test-asm</module>
      <module>test-largeFile</module>
      <module>test-mongo</module>
      <module>test-notify</module>
      <module>test-agent</module>
      <module>test-apollo</module>
      <module>test-sign</module>
      <module>test-springcloud</module>
  </modules>

  <name>test</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <logback.version>1.1.7</logback.version>
    <slf4j.version>1.7.21</slf4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
    </dependency>

<!--　　 <dependency>-->
<!--　　　　<groupId>org.slf4j</groupId>-->
<!--　　　　<artifactId>slf4j-api</artifactId>-->
<!--　　　　<version>${slf4j.version}</version>-->
<!--　　　　<scope>compile</scope>-->
<!--　　 </dependency>-->
<!--　　 <dependency>-->
<!--　　　　<groupId>ch.qos.logback</groupId>-->
<!--　　　　<artifactId>logback-core</artifactId>-->
<!--　　　　<version>${logback.version}</version>-->
<!--　　 </dependency>-->
<!--　　 <dependency>-->
<!--　　　　<groupId>ch.qos.logback</groupId>-->
<!--　　　　<artifactId>logback-classic</artifactId>-->
<!--　　　　<version>${logback.version}</version>-->
<!--　　 </dependency>-->
  </dependencies>

  <build>
  </build>

  <repositories>
    <repository>
      <id>maven-ali</id>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>

</project>
