<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>test-agent</artifactId>
    <groupId>org.example</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>agent-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>agent-core</name>

  <dependencies>
      <!--javassist 和asm两种修改字节码的方式 -->
      <dependency>
          <groupId>javassist</groupId>
          <artifactId>javassist</artifactId>
          <version>3.12.1.GA</version>
      </dependency>
  </dependencies>

  <build>
      <plugins>
<!--          <plugin>-->
<!--              <groupId>org.apache.maven.plugins</groupId>-->
<!--              <artifactId>maven-jar-plugin</artifactId>-->
<!--              <configuration>-->
<!--                  <archive>-->
<!--                      &lt;!&ndash;方法一：MANIFEST.MF 配置文件&ndash;&gt;-->
<!--                      <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>-->
<!--                      &lt;!&ndash;方法二: pom 指定配置&ndash;&gt;-->
<!--&lt;!&ndash;                      <manifestEntries>&ndash;&gt;-->
<!--&lt;!&ndash;                          <Premain-Class>org.example.agent.TestAgent</Premain-Class>&ndash;&gt;-->
<!--&lt;!&ndash;                      </manifestEntries>&ndash;&gt;-->
<!--                  </archive>-->
<!--              </configuration>-->
<!--          </plugin>-->

            <!-- 这种对应的有MANIFEST.MF文件的形式-->
<!--          <plugin>-->
<!--              <groupId>org.apache.maven.plugins</groupId>-->
<!--              <artifactId>maven-assembly-plugin</artifactId>-->
<!--              <configuration>-->
<!--                  <archive>-->
<!--                      <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>-->
<!--                  </archive>-->
<!--                  <descriptorRefs>-->
<!--                      <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--                  </descriptorRefs>-->
<!--              </configuration>-->
<!--          </plugin>-->

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>3.1.0</version>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                      <configuration>
                          <descriptors>
                              <descriptor>src/main/assembly/assembly.xml</descriptor>
                          </descriptors>
                          <descriptorRefs>
                              <descriptorRef>jar-with-dependencies</descriptorRef>
                          </descriptorRefs>
                          <archive>
                              <manifestEntries>
                                  <Premain-Class>org.example.agent.MyCustomAgent</Premain-Class>
                                  <Agent-Class>org.example.agent.MyCustomAgent</Agent-Class>
                                  <Can-Redefine-Classes>true</Can-Redefine-Classes>
                                  <Can-Retransform-Classes>true</Can-Retransform-Classes>
                              </manifestEntries>
                          </archive>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
    </build>
</project>
